{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "counterclockwise",
                                          "duration" : 60,
                                          "iterations" : 10,
                                          "target" : [
                                            "E071A191-791D-4CE4-A5BB-1B3223076283"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "74A3C072-61F4-44BD-9904-C0382B94A683",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2F93DCC1-BDFD-419C-81D6-4ECE24B55AA5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "844A2EC6-58D1-4A25-B1E0-348C2A4CFC94",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "77D86AE9-8735-4369-BE73-7F0272C195ED",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "811473C8-0A7C-42DA-8928-2250B8888C18",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0BC31D0F-F2EB-45A5-9280-488956DD7C3A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:624be6481c372afc81c93cb44dd64de0\/earth.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "113B3C73-CA32-4655-BD63-A376F30B9682"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E071A191-791D-4CE4-A5BB-1B3223076283"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.40000000596046448,
                        0,
                        0,
                        0,
                        0,
                        0.40000000596046448,
                        0,
                        0,
                        0,
                        0,
                        0.40000000596046448,
                        0,
                        0,
                        0,
                        -0.5,
                        1
                      ]
                    }
                  },
                  "2BFC733B-1091-42F8-8441-8758A893E872" : null,
                  "3D77EBCB-0111-4578-8791-63195614823A" : null,
                  "5CC6B576-7778-442A-A37B-4A552E9578DD" : null,
                  "A3915D31-A62F-4EF6-A8CB-6C3CD5334C26" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "earthScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9143376350402832,
                  1.4901160305669237e-08,
                  0.40495258569717407,
                  0,
                  0.15698671340942383,
                  0.92179936170578003,
                  -0.35445874929428101,
                  0,
                  -0.37328469753265381,
                  0.38766708970069885,
                  0.84283602237701416,
                  0,
                  -1.7454507350921631,
                  4.3897361755371094,
                  7.4592299461364746,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}