{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "94C1A648-E1E0-4F2A-AED4-9191CC032F1A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "DB3D2100-E229-44A0-8C35-9A25F62C153D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "ADCE1CDB-31D1-4FE7-A1C2-92AF3D1D5D72",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "B5C9016B-A962-4141-B713-9B9B491D3303",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "bigStarAppear",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "E6994084-C5CD-40BB-BE01-F5CE211E6122",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 2,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0ACA3CCB-E7EB-4937-85FF-BB31C850654F",
                                            "B47FFDC6-00F3-41B7-A3DB-CC8DEE9497FC",
                                            "422075DF-DC70-4118-969A-B58DF8FB9C7C",
                                            "8AD2D1AA-9413-49E0-8F21-0ACECF855CBF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "3458753E-4757-4DF7-B8BA-75969A3589F5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BE1E837F-8981-4F15-A637-D3D350280E5D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "667771A5-1F6B-4A0B-AD06-3A554BBEF6BB",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "smallStarAppear",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "DE62A221-B9CA-408C-A1F5-4E6238021856",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 3,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "scale" : 0.60000002384185791,
                                          "target" : [
                                            "94C1A648-E1E0-4F2A-AED4-9191CC032F1A",
                                            "0ACA3CCB-E7EB-4937-85FF-BB31C850654F",
                                            "8AD2D1AA-9413-49E0-8F21-0ACECF855CBF",
                                            "422075DF-DC70-4118-969A-B58DF8FB9C7C",
                                            "B47FFDC6-00F3-41B7-A3DB-CC8DEE9497FC"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "09C151A0-4B2D-495C-AC5B-B6DB865D6F84",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6CD013B6-82C1-47E8-A249-F6DE3873F45F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 3,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            1,
                                            0,
                                            -4.371138473402425e-08
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "94C1A648-E1E0-4F2A-AED4-9191CC032F1A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "B6CF26FB-BFCC-42B2-9F52-9F7A001311F1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5DB021FF-CEFE-4190-B114-62FF386004E2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 2,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "94C1A648-E1E0-4F2A-AED4-9191CC032F1A",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "B47FFDC6-00F3-41B7-A3DB-CC8DEE9497FC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "B797A5B3-FD5D-4DE7-8CBE-EBF27A90CAE9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CDB93DDA-1C90-465C-800D-47B1C5EAB564",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 2,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "94C1A648-E1E0-4F2A-AED4-9191CC032F1A",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "0ACA3CCB-E7EB-4937-85FF-BB31C850654F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "1FB10602-3CC4-4435-92B8-6BDCB9E6E612",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "003CA8D1-2BF8-4317-9B00-20E2D587995A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 2,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "94C1A648-E1E0-4F2A-AED4-9191CC032F1A",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "8AD2D1AA-9413-49E0-8F21-0ACECF855CBF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "8C04E1CD-E067-4E92-AB9F-A9B386EE23A2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "06BDCD1B-3856-425E-90FF-795807405387",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 2,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "94C1A648-E1E0-4F2A-AED4-9191CC032F1A",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "422075DF-DC70-4118-969A-B58DF8FB9C7C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "B8E9D1DE-F9FD-4C74-B923-F0ADC49EB77A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F8785535-7C00-403A-B338-DC7DA6904A5B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "161E5C88-3ED4-4599-8A66-97BD47E34565",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "starRotate",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "rotateTrigger"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "F8349945-6DC6-4051-9B3D-1094243D3D14",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "8FE59EFF-A7B3-407B-ADB9-CDCB886AA79E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "67CA0041-137D-4874-BA64-AAC4419191F4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.85000002384185791,
                              0.17000000178813934,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8AD2D1AA-9413-49E0-8F21-0ACECF855CBF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0.10421739518642426,
                        0.15999999642372131,
                        0.046710729598999023,
                        1
                      ]
                    }
                  },
                  "0202FD09-F4E3-4647-A348-0D2AE83432ED" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.85000002384185791,
                              0.17000000178813934,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0ACA3CCB-E7EB-4937-85FF-BB31C850654F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0.11583663523197174,
                        0.15999999642372131,
                        -0.0014741553459316492,
                        1
                      ]
                    }
                  },
                  "2700282E-376F-4A9B-AE9C-AFB2B54F115F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.85000002384185791,
                              0.17000000178813934,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "94C1A648-E1E0-4F2A-AED4-9191CC032F1A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99777716398239136,
                        0,
                        0,
                        0,
                        0,
                        0.99777698516845703,
                        0,
                        0,
                        0,
                        0,
                        0.99777704477310181,
                        0,
                        0,
                        0.10000000149011612,
                        0,
                        1
                      ]
                    }
                  },
                  "B52A3A50-42FC-43B3-AC0B-967822CE8E25" : null,
                  "Cube" : null,
                  "D2334705-A52A-4643-BE73-3A10D5ECA81B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.85000002384185791,
                              0.17000000178813934,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B47FFDC6-00F3-41B7-A3DB-CC8DEE9497FC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0.088679492473602295,
                        0.15999999642372131,
                        -0.046160615980625153,
                        1
                      ]
                    }
                  },
                  "DE2FD226-3298-47EC-9EF8-CF0E2BBB9595" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14999999999999999
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.85000002384185791,
                              0.17000000178813934,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "422075DF-DC70-4118-969A-B58DF8FB9C7C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0.065131671726703644,
                        0.16000001132488251,
                        0.080469861626625061,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "flagScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.71889781951904297,
                  0,
                  0.69511568546295166,
                  0,
                  0.69161468744277954,
                  0.10023753345012665,
                  -0.71527719497680664,
                  0,
                  -0.069676518440246582,
                  0.99496346712112427,
                  0.072060883045196533,
                  0,
                  0.0016266130842268467,
                  0.72935616970062256,
                  0.10940217226743698,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}